#ifndef CONSOLECOLOR_H
#define CONSOLECOLOR_H

#define CONSOLECOLOR_BLACK "\x1b[30;1m"
#define CONSOLECOLOR_RED "\x1b[31;1m"
#define CONSOLECOLOR_GREEN "\x1b[32;1m"
#define CONSOLECOLOR_YELLOW "\x1b[33;1m"
#define CONSOLECOLOR_BLUE "\x1b[34;1m"
#define CONSOLECOLOR_MAGENTA "\x1b[35;1m"
#define CONSOLECOLOR_CYAN "\x1b[36;1m"
#define CONSOLECOLOR_WHITE "\x1b[37;1m"
#define CONSOLECOLOR_RESET "\x1b[0m"

#endif
